DATABASE_URL=postgres://postgres:postgres@localhost:5432/facturation
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s
REFRESH_SECRET=superrefresh
REFRESH_EXPIRES_IN=7d
PORT=4000
PUPPETEER_EXECUTABLE_PATH=
